{
	"schemaVersion": 2,
	"dockerfileLines": [
		"FROM python:3.8.2-alpine",
		"RUN mkdir -p /usr/src/app",
		"WORKDIR /usr/src/app",
		"RUN mkdir -p players",
		"COPY ./requirements.txt /usr/src/app",
		"RUN apk add --no-cache --virtual .build-deps gcc musl-dev git",
		"RUN pip3 install -r requirements.txt",
		"RUN git clone https://github.com/clerie/mcuuid.git",
		"RUN python3 mcuuid/setup.py",
		"RUN apk del .build-deps",
		"COPY ./ /usr/src/app",
		"EXPOSE 8000",
		"CMD [ \"python3\", \"commands.py\" ]"
	]
}
